.shop-parent {
  padding: 100px 0px;
//  height: 100vh;
  background: #faf4e5;

  .shop-cont {
    display: flex;
    gap: 40px;
    .shop-label {
      width: 20%;
      border: 1px solid rgba(0, 0, 0, 0.144);
      border-radius: 10px;
      padding: 15px 10px;

      .dropdown-main {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        justify-content: space-between;

        .search-field {
          position: relative;
          display: flex;
          gap: 30px;
          align-items: center;
          justify-content: center;

          input {
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.144);
            padding: 10px;
            padding-left: 30px;
            outline: none;
            width: 100%;
          }
          .search-icon-shop {
            position: absolute;
            left: 2%;
            top: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translateY(-50%);
            font-size: 22px;
            color: rgba(0, 0, 0, 0.544);
          }
        }

        .dropdown-btn {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px;
          border-radius: 5px;
          background-color: white;
          border: 1px solid rgba(0, 0, 0, 0.144);
        }
      }
    }

    .bottom-card {
      gap: 20px;
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;

      .category-box {
        width: calc(100% / 3 - 20px);
        aspect-ratio: 0.8;
        background: white;
        border-radius: 10px;

        .top-category {
          width: 100%;
          height: auto;
          display: flex;
          align-items: center;
          justify-content: center;
      

          img {
            width: 70%;
          }
        }

        .bottom-category {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        

          h3{
            font-size: 22px;
            letter-spacing: 0px;
            padding: 0px;
          }

          .star {
            padding-bottom: 10px;
            svg{
              color: var(--accent4);
            }
          }

          .addtocart {
            align-items: center;
            justify-content: space-between;
            width: 100%;
            display: flex;
            padding: 10px 15px 10px 0px;
            background:var(--accent4); 
            a{
              color: var(--accent-main);
            } 

            .addto {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 20px;
              background:var(--accent4);

              span{
                svg{
                  font-size: 20px;
                }
              }
            }
          }
        }
      }
    }

    
    
  }
}


@media (max-width:900px) {
  .bottom-card {
    // flex-direction: column;
  }
}