.ourcart-parent {
  background: url("../../assets/leaf.webp");
  background-size: cover;
  height: 100vh;
  margin-top: 60px;

  .ourcart-cont {
    padding: 100px 0px;
    display: flex;
    // align-items: center;
    // justify-content: center;
    // flex-direction: column;
    gap: 20px;

    .cart-left {
      display: flex;
      flex-direction: column;
      width: 70%;
      .top-cart {
        display: flex;
        width: 100%;
        .product-table {
          width: 100%;

          border-collapse: collapse;
          // border-radius: 10px;
          overflow: hidden;

          th {
            // background-color: var(--accent3);
            color: var(--accent-main);
            padding: 12px;
            font-size: 16px;
            font-weight: 500;
            border-bottom: 1px solid rgb(31, 1, 1);

            // align-items: center;
            // text-align: center;

            &:nth-child(1) {
              width: 250px;
              text-align: center;
            }
            &:nth-child(3) {
              text-align: center;
            }
          }

          td {
            // text-align: center;
            padding: 12px;
            font-size: 16px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.144);

            &:nth-child(1) {
              display: flex;
              // align-items: center;
              // justify-content: center;
              gap: 10px;
            }
          }

          tr {
            transition: var(--trans);

            &:hover {
              background-color: var(--accent4);
            }
          }
        }

        .product-image {
          width: 100px;
          height: 80px;
          border-radius: 5px;
          object-fit: cover;
        }
        .counter {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          padding: 10px;

          .counter-btn {
            width: 40px;
            height: 40px;
            border: none;
            background-color: var(--accent3);
            color: var(--white);
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--trans);
            &:hover {
              background-color: var(--accent6);
              color: var(--accent-main);
            }
          }
          .counter-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
          }
          .counter-value {
            font-size: 20px;
            font-weight: bold;
            color: var(--accent-main);
            text-align: center;
            width: 40px;
          }
          .btn-new {
            padding: 10px 20px;
            background-color: var(--accent7);
            color: var(--white);
            border-radius: 5px;
            font-size: 14px;

            cursor: pointer;
            transition: var(--trans);
            &:hover {
              transform: scale(1.05);
            }
          }
        }

        .remove-btn {
          width: 30px;
          aspect-ratio: 1;
          //   padding: 10px;
          border: none;
          cursor: pointer;
          border-radius: 50px;
          transition: var(--trans);
          background-color: var(--accent-main);
          svg {
            color: white;
            font-size: 18px;
          }
          &:hover {
            background: var(--accent3);

            svg {
            }
          }
        }
      }
      .bottom-cart {
        .pagination {
          display: flex;
          justify-content: center;
          margin-top: 20px;
          .page-btn {
            padding: 5px 10px;
            border: none;
            background-color: #f0f0f0;
            cursor: pointer;
            display: flex;
            gap: 20px;
          }
        }

        .page-btn.active {
          background-color: var(--accent-main);
          color: #fff;
        }

        .page-btn:hover {
          background-color: #ddd;
        }
      }
    }
    .cart-mobile {
      display: none;
    }
    .cart-right {
      width: 30%;
      .cart-box {
        border: 1px solid rgba(0, 0, 0, 0.11);
        border-radius: 10px;
        padding: 10px;
        h3 {
          font-size: 20px;
          font-weight: 600;
          font-family: "Roboto Serif", serif;
        }
        .btn-box {
          display: flex;
          gap: 10px;
          width: 100%;

          input {
            border-radius: 50px;
            border: 1px solid black;
            padding: 5px 5px 5px 20px;
            font-size: 14px;
            width: 70%;
          }
          .btn-new {
            padding: 5px 10px;
            border-radius: 50px;
            background: var(--accent7);
            border: none;
            color: var(--white);
            font-size: 14px;
            width: 30%;
            transition: var(--trans);
            &:hover {
              background: var(--accent5);
            }
          }
        }
        .main-price-box {
          padding-top: 20px;
          .price-box {
            display: flex;
            padding-bottom: 10px;

            justify-content: space-between;
          }
          .price-box-total {
            display: flex;
            padding: 10px 0px;
            justify-content: space-between;
            font-size: 20px;
            font-weight: 600;
          }
          .buy-product {
            padding: 5px;
            border-radius: 50px;
            border: none;
            width: 100%;
            color: var(--white);
            background: var(--accent-main);
            font-size: 16px;
            transition: var(--trans);
            &:hover {
              background: var(--accent7);
            }
          }
        }
      }
    }
  }
  @media only screen and (max-width: 1200px) {
    .ourcart-cont {
      padding: 100px 10px;
    }
  }
}
@media only screen and (max-width: 1000px) {
  .ourcart-parent {
    height: 100%;
    .ourcart-cont {
      flex-direction: column;
      .cart-left,
      .cart-right {
        width: 100%;
      }
    }
  }
}
@media only screen and (max-width: 650px) {
  .ourcart-parent {
    .ourcart-cont {
      .cart-left {
        display: none;
      }
      .cart-mobile {
        display: flex;
        border: 1px solid rgba(0, 0, 0, 0.13);
        border-radius: 10px;
        padding: 10px;
        gap: 20px;
        .cart-mobile-left {
          width: 30%;
          img {
            width: 100%;
            height: 100px;
            border-radius: 5px;
          }
        }
        .cart-mobile-right {
          width: 70%;

          .mobile-title {
            font-size: 18px;
            font-weight: 600;
          }
          .product-desc {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.582);
            margin-bottom: 0px;
            line-height: 18px;
            padding-bottom: 10px;
          }
          .drop-down-box {
            display: flex;
            padding-bottom: 10px;
            gap: 20px;
            .first-drop,
            .second-drop {
              gap: 10px;
              display: flex;
              align-items: center;justify-content: center;
              select {
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 5px;
                font-size: 16px;
                color: #333;
                background-color: #fff;
              }
    
              select:hover {
                border-color: var(--accent3);
                background-color: var(--accent6);
              }
    
              select:focus {
                border-color: var(--accent5);
              }
            }
          }
          .product-price {
            display: flex;
            gap: 20px;
            font-weight: 600;
            .close-price {
              color: red;
            }
          }
          .product-price-save {
            color: green;
            font-weight: 600;
          }
        }
        .close {
          padding: 5px;
          background: var(--accent-main);
          width: 25px;
          height: 25px;
          border-radius: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          svg {
            color: white;
            font-size: 18px;
          }
        }
      }
    }
  }
}
@media only screen and (max-width:450px){
  .ourcart-parent {
    .ourcart-cont {
      .cart-left {
        display: none;
      }
      .cart-mobile {
        display: flex;
        border: 1px solid rgba(0, 0, 0, 0.13);
        border-radius: 10px;
        padding: 10px;
        gap: 20px;
        flex-direction: column;
        position: relative;
        .cart-mobile-left {
          width: 100%;
          img {
            width: 100%;
            height: 150px;
            border-radius: 5px;
          }
        }
        .cart-mobile-right {
          width: 100%;
          
        }
        .close{
          position: absolute;
          right:10px;
          top:10px;
          background: var(--white);
          svg{
            color:var(--accent-main);
          }
          
        }
        
      }
    }
  }
}
